<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>I Felt a Funeral In My Brain</title>
        <link rel="stylesheet" href="poem.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap');
            @import url("https://use.typekit.net/hoj2lra.css");
            @import url('https://fonts.googleapis.com/css?family=Great+Vibes&display=swap');
            @import url("https://use.typekit.net/hoj2lra.css");
            @import url('https://fonts.googleapis.com/css?family=PT+Mono|Playfair+Display&display=swap');
        </style>
    </head>
    <body>
        <div class="title">
            <h1>I Felt a Funeral</h1>
            <h2>In My Brain</h2>
            <h3>–Emily Dickinson</h3>
            <h4>1830–1886</h4>
        </div>
    <main>
            <div class="stanza1">
                <p>I felt a Funeral, in my Brain,</p>
                <p>And Mourners to and fro</p>
                <p>Kept treading—treading—till it seemed</p>
                <p>That Sense was breaking through—</p>
            </div>
            <div class="stanza2">
                <p> And when they all were seated,</p>
                <p> A Service, like a Drum—</p>
                <p> Kept beating—beating—till I thought</p>
                <p>My mind was going numb—</p>
            </div>
            <div class="stanza3">
                <p>And then I heard them lift a Box</p>
                <p>And creak across my Soul</p>
                <p>With those same Boots of Lead, again,</p>
                <p>Then Space—began to toll,</p>
            </div>
            <div class="stanza4">
                <p>As all the Heavens were a Bell,</p>
                <p>And Being, but an Ear,</p>
                <p>And I, and Silence, some strange Race,</p>
                <p>Wrecked, solitary, here—</p>
            </div>
            <div class="stanza5">
                <p>And then a Plank in Reason, broke,</p>
                <p>And I dropped down, and down—</p>
                <p>And hit a World, at every plunge,</p>
                <p>And Finished knowing—then—</p>
            </div>
        </main>
    </body>
</html>
